/*
・文字はクオーテーションで囲む
・最初の一行は空白にする
・文章の最初は名前から

<break> 改行
<stop>シナリオの終了　エンディング後につける
<select n>選択肢 n番目のシナリオに飛ぶ
<select none>選択肢非表示
<text>選択肢の内容
<selectBox>選択肢の説明
*/

window.ScenarioData = {
    text: [[
        "",
        "俺の名前はハーレム・太郎だ☆",
        "俺はこの君恋学園の三年生だ。",
        "なんでこんなに騒がしいかって？",
        "それは７日後に開催される君恋学園一大イベントの文化祭があるんだ！<break>今日からその準備で授業はないからこんなに騒がしいってわけ☆",
        "<select1 1><select2 2><select3 none><text1 教室><text2 家><selectBox>    どこへ行く？"
    ],
    [
        "俺は教室へ向かった"
    ],
    [
        "俺はやる気が出なかったので家へ帰った<stop>"
    ]
    ]

};