/*
・文字はクオーテーションで囲む
・文章の最初は名前から
・タグは単体又は文頭のみの記載とする

<break> 改行
<stop>シナリオの終了　エンディング後につける
<skip n>選択肢の表示なく次のシナリオにつなげる
<select n>選択肢 n番目のシナリオに飛ぶ
<select none>選択肢非表示
<text>選択肢の内容
<selectBox>選択肢の説明
<bg n>背景画面指定
<chara n p>n番の位置にpのキャラクターの表示
<fadeIn_chara n 0>ｎ番のキャラクターをフェードイン
<fadeOut_chara n 0>ｎ番のキャラクターをフェードアウト
<fadeIn_bg><bg n>背景のフェードイン
<fadeOutIn_bg n>背景のシーン転換等フェードアウトイン
<like name n>nameキャラの好感度をn分変動する（+-記号対応）
<chackEnd>好感度に対してエンディング分岐
<end n>endn.jpgの画像でエンディングスチル生成(強制)
*/

window.ScenarioData = {
    text: [[
        //text[0]
        "<fadeIn_bg 1>",
        "主人公:俺は長崎学園に通う2年生だ<break>7日後に行われる学園祭のため今日から6日間準備が行われる",
        "モブ女:ねぇ、ダーリン♡　学園祭一緒に周るでしょ？",
        "モブ男:もちろんだチ、ハニー♡",
        "前を歩いているカップルを妬みながら俺も彼女が欲しいなと思った",
        "主人公:やべっ、このまま歩いてたら学校に遅れちまう！！",
        "俺はカップルを追い越し歩道を駆け抜けるのだった",
        "　　　　　　　　　　　君とつくる恋のかたち　　　　　　　　",
        "<select1 1><select2 2><select3 none><text1 教室><text2 家><selectBox>  どこへ向かう？"
    ],
    [
        //text[1]
        "<skip 3>俺は教室へ向かった"
    ],
    [
        //text[2]
        "俺はやる気が出なかったので家へ帰った",
        "<end 1>"
    ],
    [
        //text[3]
        "<fadeOutIn_bg 2>",
        "ガラッ",
        "<fadeIn_chara 1 5>担任:みんな席につけ～",
        "担任:出席とるぞ～今日休みのやつ手を挙げろ～いねぇなぁ",
        "担任:まぁ学校行事で休むようなバカはいねぇよなぁ",
        "担任:まずはクラスの出し物から決めるから",
        "担任:ちゃっちゃか決めろよおめぇらぁ",
        "担任:んじゃまぁ委員長よろしく～",
        "<fadeOut_chara 1 5>",
        "相変わらずうちクラスの担任適当だなぁ",
        "???:はい",
        "<fadeIn_chara 1 1>???:では今からクラスの出し物を決めていこうと思います",
        "???:皆さん積極的に意見を出して下さい",
        "彼女はクラスの委員長の安渡　波月（あど　はづ）さん",
        "美人で成績も学年トップなことから俺の学年だと知らない人はいない有名人だ",
        "安渡 波月:皆さん、お静かに",
        "がやがや",
        "安渡 波月:静かにして下さい",
        "<fadeOut_chara 1 1>",
        "がやがや",
        "<select1 4><select2 5><select3 none><text1 何もしない><text2 クラスを静める><selectBox>    クラスが騒がしくて安渡さんが困っているようだ"
    ],
    [
        //text[4]
        "<fadeIn_chara 1 5>担任:おい、安渡が静かにしろっていってるんだから静かにしろ",
        "<skip 6>"
    ],
    [
        //text[5]
        "主人公:みんな！（大声）委員長が困ってるから静かにしよう！！（大大声）",
        "<skip 6>"
    ],
    [
        //text[6]
        "クラスが静まる",
        "<fadeIn_chara 1 1>安渡 波月:ありがとうございます.....",
        "安渡 波月:ではまず案を出すところから........."
    ]

    ]

};