/*
・文字はクオーテーションで囲む
・最初の一行は空白にする
・文章の最初は名前から

<break> 改行
<stop>シナリオの終了　エンディング後につける
<skip n>選択肢の表示なく次のシナリオにつなげる
<select n>選択肢 n番目のシナリオに飛ぶ
<select none>選択肢非表示
<text>選択肢の内容
<selectBox>選択肢の説明
<bg n>背景画面指定
<chara n p>n番の位置にpのキャラクターの表示
<fadeIn_chara n 0>ｎ番のキャラクターをフェードイン
<fadeOut_chara n 0>ｎ番のキャラクターをフェードアウト
<fadeIn_bg><bg n>背景のフェードイン
<fadeOutIn_bg n>背景のシーン転換等フェードアウトイン
*/

window.ScenarioData = {
    text: [[
        //text[0]
        "<fadeIn_bg><bg 1>",
        "主人公:俺は長崎学園に通う2年生だ<break>七日後に行われる学園祭のため今日から六日間準備が行われる",
        "モブ女:ねぇ、ダーリン♡　学園祭一緒に周るでしょ？",
        "モブ男:もちろんだチ、ハニー♡",
        "主人公:前を歩いているカップルを妬みながら俺も彼女が欲しいなと思った",
        "主人公:やべっ、このまま歩いてたら学校に遅れちまう！！",
        "俺はカップルを追い越し歩道を駆け抜けるのだった",
        "　　　　　　　　君とつくる恋のかたち　　　　　　　　",
        "<select1 1><select2 2><select3 none><text1 教室><text2 家><selectBox>    どこへ行く？"
    ],
    [
        //text[1]
        "<skip 3>俺は教室へ向かった"
    ],
    [
        //text[2]
        "俺はやる気が出なかったので家へ帰った<stop>"
    ],
    [
        //text[3]
        "<fadeOutIn_bg 2>",
        "<fadeIn_chara 1 5><chara 1 5>みんな席につけ～",
        "今日から７日後の文化祭に向けた準備期間が始まるんだがうちのクラスは何をやるか今から決めるからな～",
        "委員長よろしく～",
        "<fadeIn_chara 1 1><chara 1 1>はいっ！",
        "では今から～",
        "彼女はこのクラスの委員長の○○さんだ"

    ]

    ]

};