/*
・文字はクオーテーションで囲みカンマ区切りで記載
・文章の最初の名前は半角:である
・タグは単体又は文頭のみ

chara (生成は300*675 .png のみ)
阿戸　ado 番号1
神来　kami 番号2
担任　番号5

background (生成は1280*800 .jpg のみ)
bg0 スタート画面
bg1 校門
bg2 教室
bg3 部室
bg4 廊下

ending　(生成は1280*800 or 1000*700 .jpg)
end 1　ノーマルエンドスチル
end 2　ボッチエンドスチル
end 3　あどエンドスチル
end 4　かみらいエンドスチル
end 5　ハーレムエンドスチル

<break> 改行
<stop>シナリオの終了　エンディング後につける
<skip n>次のシナリオにつなげる
<select n>選択肢 n番目のシナリオに飛ぶ
<select none>選択肢非表示
<text>選択肢の内容
<selectBox>選択肢の説明
<bg n>背景画面指定
<chara n p>n番の位置にpのキャラクターの表示
<fadeIn_chara n 0>ｎ番のキャラクターをフェードイン
<fadeOut_chara n 0>ｎ番のキャラクターをフェードアウト
<fadeIn_bg><bg n>背景のフェードイン
<fadeOutIn_bg n>背景のシーン転換等フェードアウトイン
<like name n>nameキャラの好感度をn分変動する（+-記号対応）
<chackEnd>好感度に対してエンディング分岐
<end n>endn.jpgの画像でエンディングスチル生成(強制)
*/

window.ScenarioData = {
    text: [[
        //text[0]
        "<fadeIn_bg 1>",
        "主人公:俺は長崎学園に通う2年生だ<break>7日後に行われる学園祭のため今日から6日間準備が行われる",
        "モブ女:ねぇ、ダーリン♡　学園祭一緒に周るでしょ？",
        "モブ男:もちろんだチ、ハニー♡",
        "前を歩いているカップルを妬みながら俺も彼女が欲しいなと思った",
        "主人公:やべっ、このまま歩いてたら学校に遅れちまう！！",
        "俺はカップルを追い越し歩道を駆け抜けるのだった",
        "　　君とつくる恋のかたち　　　　　　　　",
        "<select1 1><select2 2><select3 none><text1 教室><text2 家><selectBox>  どこへ向かう？"
    ],
    [
        //text[1]
        "<skip 3>俺は教室へ向かった"
    ],
    [
        //text[2]
        "俺はやる気が出なかったので家へ帰った",
        "<end 1>"
    ],
    [
        //text[3]
        "<fadeOutIn_bg 2>",
        "ガラッ",
        "<fadeIn_chara 1 5>担任:みんな席につけ～",
        "担任:出席とるぞ～今日休みのやつ手を挙げろ～いねぇなぁ",
        "担任:まぁ学校行事で休むようなバカはいねぇよなぁ",
        "担任:まずはクラスの出し物から決めるから",
        "担任:ちゃっちゃか決めろよおめぇらぁ",
        "担任:んじゃまぁ委員長よろしく～",
        "<fadeOut_chara 1 5>",
        "相変わらずうちクラスの担任適当だなぁ",
        "???:はい",
        "<fadeIn_chara 1 1>???:では今からクラスの出し物を決めていこうと思います",
        "???:皆さん積極的に意見を出して下さい",
        "彼女はクラスの委員長の安渡　波月（あど　はづ）さん",
        "美人で成績も学年トップなことから俺の学年だと知らない人はいない有名人だ",
        "安渡 波月:皆さん、お静かに",
        "がやがや",
        "安渡 波月:静かにして下さい",
        "<fadeOut_chara 1 1>",
        "がやがや",
        "<select1 4><select2 5><select3 none><text1 何もしない><text2 クラスを静める><selectBox>    クラスが騒がしくて安渡さんが困っているようだ"
    ],
    [
        //text[4]
        "<fadeIn_chara 1 5>担任:おい、安渡が静かにしろっていってるんだから静かにしろ",
        "<skip 6>"
    ],
    [
        //text[5]
        "<like ado 1>",
        "主人公:みんな！（大声）委員長が困ってるから静かにしよう！！（大大声）",
        "<skip 6>"
    ],
    [
        //text[6]
        "クラスが静まる",
        "<fadeIn_chara 1 1>安渡 波月:ありがとうございます.....",
        "安渡 波月:ではまず案を出すところから.........",
        "<fadeOut_chara 1 1>",
        "<skip 7>"
    ],
    [
        //text[7]
        "<fadeOutIn_bg 4>　昼休み",
        "主人公:結局あの後クラスの出し物はクレープの販売に決まった<break>昨日ゲームを夜中までしていて寝不足だった俺はうとうとしていたら生地を生成し続ける係りになっていた",
        "<fadeIn_chara 1 21>???:先輩が最近ぜーんぜん部活に顔出さないから来てあげたんじゃないですかぁ",
        "彼女は神来　無有（かみらい　むう）俺が所属する美術部の後輩だ<break>彼女の入部当時から何かと可愛がっている",
        "神来 無有:もう学園祭で展示する作品の制作に取り掛からないと間に合いませんよー",
        "神来 無有:手を付けてないの知ってるんですからねっ！",
        "主人公:やべっ、そうだった",
        "神来 無有:もう！忘れてたんですか！？",
        "<select1 8><select2 9><select3 none><text1 部室で作品の制作をする><text2 クラスで出し物の準備をする><selectBox>    午後は何をしようか"
    ],
    [
        //text[8]
        "<like kami 1>主人公:ごめんごめん、午後に行くから待ってて？",
        "神来 無有:本当ですか！待ってますね！",
        "<skip 10>"
    ],
    [
        //text[9]
        "主人公:今日はクラスの準備するから明日以降がんばるよ",
        "神来 無有:当日までに完成しなくても知りませんからね！",
        "<skip 10>"
    ],
    [
        //text[10]
        "<fadeOut_chara 1 21>",
        "そう言って自クラスに戻っていった後輩を尻目に俺は購買に走り込むのだった"
    ]

    ]

};