/*
・文字はクオーテーションで囲む
・最初の一行は空白にする
・文章の最初は名前から

<break> 改行
<stop>シナリオの終了　エンディング後につける
<skip n>選択肢の表示なく次のシナリオにつなげる
<select n>選択肢 n番目のシナリオに飛ぶ
<select none>選択肢非表示
<text>選択肢の内容
<selectBox>選択肢の説明
<bg n>背景画面指定
<chara n p>n番の位置にpのキャラクターの表示
<fadeIn_chara n 0>ｎ番のキャラクターをフェードイン
<fadeOut_chara n 0>ｎ番のキャラクターをフェードアウト
<fadeIn_bg><bg n>背景のフェードイン
<fadeOutIn_bg n>背景のシーン転換等フェードアウトイン
*/

window.ScenarioData = {
    text: [[
        //text[0]
        "",
        "<bg 1>俺の名前はハーレム・太郎だ☆",
        "俺はこの君恋学園の三年生だ。",
        "なんでこんなに騒がしいかって？",
        "それは７日後に開催される君恋学園一大イベントの文化祭があるんだ！<break>今日からその準備で授業はないからこんなに騒がしいってわけ☆",
        "<select1 1><select2 2><select3 none><text1 教室><text2 家><selectBox>    どこへ行く？"
    ],
    [
        //text[1]
        "<skip 3>俺は教室へ向かった"
    ],
    [
        //text[2]
        "俺はやる気が出なかったので家へ帰った<stop>"
    ],
    [
        //text[3]
        "<fadeOutIn_bg 2>",
        "<chara 1 5>みんな席につけ～",
        "今日から７日後の文化祭に向けた準備期間が始まるんだがうちのクラスは何をやるか今から決めるからな～",
        "委員長よろしく～",
        "<fadeIn_chara 1 1><chara 1 1>はいっ！",
        "では今から～",
        "彼女はこのクラスの委員長の○○さんだ"

    ]

    ]

};